@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
body {font-family: 'Nanum Gothic', 'serif';}

#logoHeader {
    display: none;
    padding: 1rem;
}

.menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0099ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
}

.menu ul li a :hover {
    color: black;
}

.closebtn {
    position: absolute;
    color: white;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#menuTrigger{
    display:block;
    padding: 10px;
    margin: 10px auto;
    border: 2px  black;
    color: white;
    background-color: #0099ff
}


#menuBar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: white;
    background-color: #0099ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#menuBar li {
    list-style-type: none;
    color: white;
    margin: 0;
    padding: 0;
}
#menuBar a {
    text-decoration: none;
    display: block;
}

#menuBar li a {
    color: white;
}

footer {
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (min-width: 768px) {

    #logoHeader {
        position: relative;
        display: block;
        padding: 1rem;
    }

    #logoHeader > h2 {
        display: inline;
        padding-left: 1rem;
    }


    #menuTrigger {
        display: none;
    }


    #menuBar {
        height: 4.7rem;
        width: 100%;
        padding: 0;
        display: block;
        position: relative;
    }

    #menuBar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #menuBar ul:after {
        content: '';
        display: block;
        clear: both;
    }

    #menuBar li {
        width: 25%;
        display: inline;
        text-align: center;
        color: white;
        float: left;
    }

    #menuBar li:hover {
        background: blue;
        color: white;
    }

    .menu ul li a :hover {
        color: white;
    }
}