@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
body {font-family: 'Nanum Gothic', 'serif';}

.mainSection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.mainContainer {
    display: inherit;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    justify-content: center;
    align-content: center;
}


.mainContainer .mainInfoContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

.mainContainer .subInfoContainer {
    display: inherit;
    width: 90%;
    margin-left: 5%;
}

#mainInfo {
    width: 100%;
}

#money {
    width: 100%;
}

#money h3{
    color: blue;
    font-size: 20px;
    padding: 0;
    width: 100%;
    text-align: right;
}

#detailInfo {
    font-size: 18px;
    justify-content: center;
    padding: 1rem;
    width: 90;
}

#purchase {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

#choiceZone {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;
    padding-left: 3rem;
    justify-content: center;
}

#choiceZone input {
    text-align: right;
    width: 5rem;
    height: 2.5rem;
    font-size: 16px;
    font-family: 'Nanum Gothic', 'serif';
}

#choiceZone button {
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 20px;
}

#choiceZone p {
    width: 100%;
    margin-right: 1rem;
    text-align: right;
    font-size: 18px;
}

#control {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;
    justify-content: center;
}

#control button {
    display: inline;
    width: 45%;
    height: 2.5rem;
    color: white;
    background-color: #0099ff;
    font-family: 'Nanum Gothic', 'serif';
    font-size: 20px;
    margin: 1%;
}

.mainContainer .optionContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5rem;
    justify-content: center;
    align-items: center;
}

#majors {
    margin-right: 0.5rem;
}

#majors, #grade {
    height: 3rem;
}

.mainContainer .bookListWrapper {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    width: 100%;
    justify-content: center;

}

.bookList {
    width: 95%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.bookList tr {
    width: 80%;
}

.image {
    width: 25%;
}

.price {
    width: 20%;
}

.mainContainer .pagingContainer {
    display: flex;
    width: 100%;
    height: 5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mainContainer .pagingContainer a {
    display: inline-block;
    font-weight: bold;
    padding: 5px 8px;
    border: 1px solid #ccc;
    color: #000;
    background-color: #0099ff;
    text-decoration: none;
}

.mainContainer .pagingContainer a .select{
    color: #fff;
    background-color: #0099ff;
}

footer {
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


@media (min-width: 768px) {

    .mainSection {
        padding-top: 3%;
    }

    .mainContainer .mainInfoContainer {
        margin-left: -3%;
        position: absolute;
        width: 35%;
    }

    .mainContainer .subInfoContainer {
        width: 45%;
        margin-top: 5%;
        margin-left: 50%;
    }

    #money h3 {
        width: 75%;
    }

    #detailInfo {
        padding: 3rem;
    }

    #purchase {
        padding: 2rem;
    }
    #bookImg{
        padding-top: 1rem;
        padding-bottom: 0;
    }

    #bookSubInfo {
        margin-top: 10rem;
    }

    .bookListWrapper {
        display: flex;
        flex-direction: column;
        flex-flow: nowrap;
        width: 80%;
    }

    .mainContainer {
        width: 60%;
    }

    .name {
        font-size: 25px;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 2rem;
    }

    .maker {
        margin-left: 2rem;
        padding: 2rem;
    }

    .price {
        font-size: 25px;
        font-weight: bold;
        color: #0099ff;
        text-align: center;
        margin-left: -2rem;
    }
}